{
  "dependencies": {
    "typescript": "^5.3.2"
  }
  ,"scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  }
}
